{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/index1/index1",
    "pages/photoUpload/photoUpload"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "#ffffff"
  }
}